<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="Nick Hendricks">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="../css/style.css" rel="stylesheet">
  <style>
    .box1 {
      width: 200px;
      height: 200px;
      background-color:cyan;
      animation-name: changeColor;
      animation-duration: 4s;
      animation-play-state: paused;
    }

    @keyframes changeColor{
      from{background-color: cyan;}
      to{background-color: darkred;}
    }

    .box2 {
      width: 200px;
      height: 200px;
      background-color:black;
      animation-name: changeSize;
      animation-duration: 4s;
      animation-play-state: paused;
    }
    @keyframes changeSize {
      from{width: 200px; height: 200px;}
      to{width: 50px; height: 50px;}
    }

    .box3 {
      width: 100px;
      height: 100px;
      left: 0px;
      top: 0px;
      background-color:rgb(0, 212, 0);
      animation-name: changePosition;
      animation-duration: 4s;
      animation-play-state: paused;
    }
    @keyframes changePosition {
      from{left: 0px; top: 0px;}
      to{left: 150px; top: 150px;}
    }

  </style>
</head>

<body>
  <div class="bodyContainer">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div><button id="box1" onclick="changeState('box1')">Play</button></div>
    <div><button id="box2" onclick="changeState('box2')">Play</button></div>
    <div><button id="box3" onclick="changeState('box3')">Play</button></div>
  </div>
    <!--Designing, Defining, and Triggering CSS3 Animations without Custom Libraries-->
  <script src="script.js"></script>
</body>

</html>